{
  "name": "webpack-favicon-plugin",
  "main": "index.js",
  "description": "Generate favicons",
  "keywords": [
    "favicon",
    "webpack"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "yarn run test"
  },
  "dependencies": {
    "favicons": "^4.8.6",
    "webpack": "^3.2.0",
    "write": "1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "md5-file": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnked/webpack-favicon-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/lnked/webpack-favicon-plugin/issues"
  },
  "homepage": "https://github.com/lnked/webpack-favicon-plugin#readme",
  "author": "Edik Bulikyan <ed.proff@gmail.com> (https://github.com/lnked)",
  "version": "0.0.2",
  "license": "MIT"
}
